; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="demo"
run/main_scene="uid://13lhyugvlplp"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[godot_itch]

game_id=""
oauth_client_id=""
oauth_scope="profile:me"
oauth_redirect_uri="urn:ietf:wg:oauth:2.0:oob"
