[gd_scene load_steps=2 format=3 uid="uid://djxg6yilc6yyb"]

[ext_resource type="Script" uid="uid://capwhiq2xo3ka" path="res://test_itch_api.gd" id="1_g0s3y"]

[node name="TestAuth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0s3y")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OAuthLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "OAuth Setup"

[node name="OauthBox" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Inputs" type="GridContainer" parent="Panel/VBoxContainer/OauthBox"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="LabelToken" type="Label" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
text = "OAuth Token"

[node name="Token" type="LineEdit" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
placeholder_text = "Paste token from itch.io"

[node name="LabelClient" type="Label" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
text = "Client ID"

[node name="ClientId" type="LineEdit" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "itch OAuth client_id"

[node name="LabelRedirect" type="Label" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
text = "Redirect URI"

[node name="RedirectUri" type="LineEdit" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
placeholder_text = "https://example.com/oauth/callback"

[node name="LabelState" type="Label" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
text = "State (optional)"

[node name="State" type="LineEdit" parent="Panel/VBoxContainer/OauthBox/Inputs"]
layout_mode = 2
placeholder_text = "opaque state"

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer/OauthBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="BtnInit" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Init"

[node name="BtnLaunchInfo" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Launch Info"

[node name="BtnSaveOAuth" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Save OAuth"

[node name="BtnShowOAuth" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Show OAuth"

[node name="BtnBuildUrl" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Build URL"

[node name="BtnOpenBrowser" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Open Browser"

[node name="BtnValidateToken" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Validate Token"

[node name="BtnSaveToken" type="Button" parent="Panel/VBoxContainer/OauthBox/Buttons"]
layout_mode = 2
text = "Save Token"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ApiLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "API TEST"

[node name="ApiTestButtonBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnCredentialsInfo" type="Button" parent="Panel/VBoxContainer/ApiTestButtonBox"]
layout_mode = 2
text = "Credentials Info"

[node name="BtnGetMe" type="Button" parent="Panel/VBoxContainer/ApiTestButtonBox"]
layout_mode = 2
text = "Get Me"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Margin" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Scroll" type="ScrollContainer" parent="Panel/VBoxContainer/Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="Panel/VBoxContainer/Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "
"
fit_content = true
scroll_following = true
selection_enabled = true

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="BtnClearOutput" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Clear Output"

[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnInit" to="." method="_on_init_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnLaunchInfo" to="." method="_on_launch_info_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnSaveOAuth" to="." method="_on_save_oauth_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnShowOAuth" to="." method="_on_show_oauth_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnBuildUrl" to="." method="_on_build_url_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnOpenBrowser" to="." method="_on_open_browser_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnValidateToken" to="." method="_on_btn_validate_token_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OauthBox/Buttons/BtnSaveToken" to="." method="_on_save_token_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ApiTestButtonBox/BtnCredentialsInfo" to="." method="_on_btn_credentials_info_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ApiTestButtonBox/BtnGetMe" to="." method="_on_btn_get_me_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/BtnClearOutput" to="." method="_on_btn_clear_output_pressed"]
