[gd_scene load_steps=2 format=3 uid="uid://bfsmkv51g0w1w"]

[ext_resource type="Texture2D" uid="uid://psi7si4nip1a" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GDExample" type="GDExample" parent="."]
speed = 6.71
texture = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -212)
texture = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(274, 0)
texture = ExtResource("1_ig7tw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-242, 0)
texture = ExtResource("1_ig7tw")
